# django-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/django/ugasoft/: Application.java
src/main/java/com/django/ugasoft/model/: BlogEntry.java
src/main/java/com/django/ugasoft/repository/: BlogEntryRepository.java
src/main/java/com/django/ugasoft/service/: BlogEntryService.java  BlogEntryServiceImpl.java
src/main/java/com/django/ugasoft/util/: DataGenerator.java
src/main/resources/: application.properties
src/test/java/: ApplicationTests.java
src/test/java/com/django/ugasoft/config/: BrowserFactory.java  TestBase.java
src/test/java/com/django/ugasoft/data/: BlogEntryDataProvider.java
src/test/java/com/django/ugasoft/pages/: AddBlogEntryPage.java  AdminHomePage.java  BasePage.java  BlogEntriesListPage.java  LoginPage.java  LogoutPage.java  Page.java  PublicBlogPage.java
src/test/java/com/django/ugasoft/tests/: LoginAndCRUDBlogEntryTest.java
src/test/resources/: testng.xml
