# ===============================
#URL
# ===============================
baseUrl=https://igorakintev.ru/admin/
blogListUrl=http://igorakintev.ru/blog/

# ===============================
#Credentials
# ===============================
existing.username=selenium
existing.password=super_password
wrong.username=wrongtomsmith
wrong.password=WrongPassword!

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database=h2
spring.jpa.show-sql=true
debug=false

# ===============================
# Data Settings
# ===============================
blogEntry.dataTextLength = 50
blogEntry.dataLength = 10
blogEntry.defaultDataListLength = 5

# ===============================
#Test settings
# ===============================
browser = chrome

# ===============================
#Test data
# ===============================
testData.LoginPageTitle=\u0412\u043E\u0439\u0442\u0438 | \u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
testData.AdminHomePageTitle=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0430\u0439\u0442\u0430 | \u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
testData.AdminHomePageHeader=\u041F\u0430\u043D\u0435\u043B\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
testData.AddBlogEntryPageHeader=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C entry
testData.ChangeBlogEntryPageHeader=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 entry \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
testData.LogoutPageHeader=\u041D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D

